server.port = 8080
#banner.location = alejandro.txt
#banner.image.location = 
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/mediappbd
spring.datasource.username=postgres
spring.datasource.password=123456